{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-08T22:31:54.855211+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JX8TQYQ734A7A0XMDXT9DSTN","minor_version":1,"modified_at":"2025-06-08T22:31:54.855215+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-08T22:31:57.486385+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"d8e9a7ea0e924585ba12a7014b15b85b","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Google-Home-Mini-dcc8c1fc292918f7bb87dbe5db6e90d1._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JX8TR19ESV3TPVTSQPMAS56N","minor_version":1,"modified_at":"2025-06-08T22:31:57.511846+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-06-08T22:31:57.487040+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JX8TR19F9SXBPF0AQZ5YX0PJ","minor_version":1,"modified_at":"2025-06-08T22:31:57.487043+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-06-08T22:31:57.700056+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_38420B95CE5001400@Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_804AF24325E401400@Cinéma Clapham._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_38420B95BB8401400@Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875E2BAD601400@Cinéma Clapham._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875E2BA6C01400@Cinéma Clapham._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_F0F6C1F7269F01400@Belge étage._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875C7950801400@Sauna Paraíso._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_347E5CF6316C01400@Kitchen._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01JX8TR1G40Z67YDAS5GBMYS8E","minor_version":1,"modified_at":"2025-06-08T22:31:57.700868+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2025-06-08T22:32:01.076369+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","SmartThings Hub #2288._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01JX8TR4SMMNF89BEWWWGASAE5","minor_version":1,"modified_at":"2025-06-08T22:32:01.076374+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-06-08T22:32:01.080566+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01JX8TR4SRTBDWQA64AYRAEF3H","minor_version":1,"modified_at":"2025-06-08T22:32:01.080571+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-06-08T22:32:01.123538+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JX8TR4V3F326ZYZF53180QV8","minor_version":1,"modified_at":"2025-06-08T22:32:01.123543+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-08T22:32:03.388211+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JX8TR71W96D6BQK5Z7BJDBSK","minor_version":1,"modified_at":"2025-06-15T12:14:07.914304+00:00","options":{"passive":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:65:F9:00)","unique_id":"2C:CF:67:65:F9:00","version":1},
      {"created_at":"2025-06-08T22:32:03.394046+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JX8TR722Z6QRJNWHBWHW8Q91","minor_version":1,"modified_at":"2025-06-08T22:32:03.394050+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-08T22:32:04.888976+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01JX8TR8GRV23SY2FW23WFCTHN","minor_version":1,"modified_at":"2025-06-08T22:32:04.888980+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-06-08T22:32:57.478162+00:00","data":{"integration_created_addon":true,"url":"ws://core-matter-server:5580/ws","use_addon":true},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_matter._tcp.local.","1AAA7895E974351B-00000000941D18A4._matter._tcp.local."],"version":1}]},"domain":"matter","entry_id":"01JX8TSVW600M31ANGMKK969R5","minor_version":1,"modified_at":"2025-06-08T22:32:57.478168+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Matter","unique_id":null,"version":1},
      {"created_at":"2025-06-08T23:54:39.562967+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JX8ZFF2AXDF79DJ9W0FSG3N0","minor_version":1,"modified_at":"2025-06-08T23:54:39.562972+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-08T23:54:39.583960+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JX8ZFF2Z0W8YXFD3XRQQ8RB1","minor_version":1,"modified_at":"2025-06-08T23:54:39.583965+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-08T23:54:39.588010+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JX8ZFF33DVQQP1259YAG7TB1","minor_version":1,"modified_at":"2025-06-08T23:54:39.588016+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-08T23:54:39.699176+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JX8ZFF6KN9FZ4NBPF6Y6Q5PX","minor_version":1,"modified_at":"2025-06-08T23:54:39.699181+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-09T00:46:20.329252+00:00","data":{"host":"192.168.0.1","location":"http://192.168.0.1:1900/segrb/rootDesc.xml","mac_address":"24:2f:d0:d0:5e:b8","original_udn":"uuid:a882a218-c170-4f87-a6e8-aed904848357","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:f13b598a-69d8-4ea2-b951-f39368579951"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:a882a218-c170-4f87-a6e8-aed904848357","version":1},{"domain":"ssdp","key":"uuid:470cc0c9-e840-4eeb-8d5f-a2f2e568c90c","version":1},{"domain":"ssdp","key":"uuid:d8d2b58d-b41b-4916-bb07-e871c103c62f","version":1},{"domain":"ssdp","key":"uuid:b053c9fd-bddb-4136-aac5-10024bdaa96f","version":1},{"domain":"ssdp","key":"uuid:9111582c-64e1-4302-a8c9-f3ede72487a3","version":1},{"domain":"ssdp","key":"uuid:f13b598a-69d8-4ea2-b951-f39368579951","version":1}]},"domain":"upnp","entry_id":"01JX92E359GHGBTV41Z5EHWMNJ","minor_version":1,"modified_at":"2025-07-17T11:21:30.806041+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Archer AX53","unique_id":"uuid:f13b598a-69d8-4ea2-b951-f39368579951::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-06-09T00:50:26.158317+00:00","data":{"host":"192.168.0.135","mac":"c8:12:0b:e0:8e:4c","manufacturer":"Samsung","method":"websocket","model":"QE43Q60CAUXXU","name":"Bedroom TV","port":8002,"ssdp_main_tv_agent_location":null,"ssdp_rendering_control_location":"http://192.168.0.135:9197/dmr","token":"REDACTED"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"c8120be08e4c","version":1}],"ssdp":[{"domain":"ssdp","key":"uuid:bad45e5f-19cb-4e4b-879b-eee5bb21eef2","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Bedroom TV._airplay._tcp.local."],"version":1}]},"domain":"samsungtv","entry_id":"01JX92NK7EF2KGERXQXZZ6AXVN","minor_version":2,"modified_at":"2025-06-10T12:31:14.650136+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Bedroom TV (QE43Q60CAUXXU)","unique_id":"f825a002-f7cc-4976-88f2-72e02829de81","version":2},
      {"created_at":"2025-06-09T00:54:35.471642+00:00","data":{"alias":"upstairs_lightstrip_omega","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.220","model":"L900","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"9c5322bc5906","version":1}]},"domain":"tplink","entry_id":"01JX92X6PFXQP5WK2YQJ9CXDVD","minor_version":5,"modified_at":"2025-06-27T07:03:41.444398+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"upstairs_lightstrip_omega L900","unique_id":"9c:53:22:bc:59:06","version":1},
      {"created_at":"2025-06-09T00:55:24.733603+00:00","data":{"alias":"ensuite_lightstrip_omega","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.58","model":"L930","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"482254ab7463","version":1}]},"domain":"tplink","entry_id":"01JX92YPSX86E94RG7JW7RY01Z","minor_version":5,"modified_at":"2025-06-13T11:56:10.033799+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"ensuite_lightstrip_tplink_alpha","unique_id":"48:22:54:ab:74:63","version":1},
      {"created_at":"2025-06-09T00:55:31.740921+00:00","data":{"alias":"home_tapo_iot_hub_omega","connection_parameters":{"device_family":"SMART.TAPOHUB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.221","model":"H100","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JX92YXMW2BCHK5F5WF3K5Z0X","minor_version":5,"modified_at":"2025-06-09T00:55:31.740923+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"home_tapo_iot_hub_omega H100","unique_id":"9c:53:22:6a:30:5c","version":1},
      {"created_at":"2025-06-09T00:58:22.623420+00:00","data":{"alias":"living_room_stringlights_omega","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.223","model":"P110","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JX9344GZK0AD2EX94WSSW1Y7","minor_version":5,"modified_at":"2025-06-09T00:58:22.623423+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"living_room_stringlights_omega P110","unique_id":"9c:53:22:75:10:26","version":1},
      {"created_at":"2025-06-09T00:58:28.121365+00:00","data":{"alias":"downstairs_lightstrip_omega","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.116","model":"L900","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"9c5322bc568b","version":1}]},"domain":"tplink","entry_id":"01JX9349WS38EF8CCE22074BC2","minor_version":5,"modified_at":"2025-06-27T03:07:16.558892+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"downstairs_lightstrip_omega L900","unique_id":"9c:53:22:bc:56:8b","version":1},
      {"created_at":"2025-06-09T00:58:33.026544+00:00","data":{"alias":"hallway_lightstrip_omega","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.233","model":"L900","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"9c5322bc57b1","version":1}]},"domain":"tplink","entry_id":"01JX934EP22E6BENY02W0QB5BJ","minor_version":5,"modified_at":"2025-06-27T07:03:42.742198+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"hallway_lightstrip_omega L900","unique_id":"9c:53:22:bc:57:b1","version":1},
      {"created_at":"2025-06-09T00:58:40.174525+00:00","data":{"alias":"ensuite_fan","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.224","model":"P100","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JX934NNEFCCB5QEZ096YNJCR","minor_version":5,"modified_at":"2025-06-09T00:58:40.174527+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"ensuite_fan P100","unique_id":"f0:a7:31:35:27:62","version":1},
      {"created_at":"2025-06-09T00:58:45.394787+00:00","data":{"alias":"kitchen_lightstrip_omega","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.71","model":"P110","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"30de4bd0ba98","version":1}]},"domain":"tplink","entry_id":"01JX934TRJQQNXQDX7NS7C594Z","minor_version":5,"modified_at":"2025-06-14T17:04:29.474289+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"kitchen_lightstrip_omega P110","unique_id":"30:de:4b:d0:ba:98","version":1},
      {"created_at":"2025-06-09T00:58:52.222769+00:00","data":{"alias":"TP-LINK_Power Strip_EFA1","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.0.32","model":"KP303","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"98254ab9efa1","version":1}]},"domain":"tplink","entry_id":"01JX9351DYSJ5BWSXV6Y3C7F3P","minor_version":5,"modified_at":"2025-06-13T14:25:21.072966+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"TP-LINK_Power Strip_EFA1 KP303","unique_id":"98:25:4a:b9:ef:a1","version":1},
      {"created_at":"2025-06-09T01:01:11.356844+00:00","data":{"alias":"HP27i Monitor","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.36","model":"P100","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JX93999WEQQGFK7J5XQYFWGK","minor_version":5,"modified_at":"2025-06-09T18:29:10.150479+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"desk_monitor","unique_id":"f0:a7:31:35:19:08","version":1},
      {"created_at":"2025-06-09T01:02:14.222553+00:00","data":{"host":"192.168.0.175"},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JX93B6PE9CBV209KTWHGY82J","minor_version":5,"modified_at":"2025-06-09T01:09:40.475270+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"D5FC H100 (192.168.0.175)","unique_id":"a8:6e:84:70:d5:fc","version":1},
      {"created_at":"2025-06-09T01:04:54.468481+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1749431094284aU5AHi","token_info":{"access_token":"REDACTED","expire_time":7200,"refresh_token":"REDACTED","t":1752911836728,"uid":"eu1684863814878krRoP"},"user_code":"CxkrRoP"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01JX93G3644ACT6KZND2KEXJHA","minor_version":1,"modified_at":"2025-07-19T07:57:16.754888+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"e.appels@gmail.com","unique_id":null,"version":1},
      {"created_at":"2025-06-09T01:06:57.846040+00:00","data":{"broker":"core-mosquitto","discovery":true,"password":"REDACTED","port":1883,"username":"homeassistant"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JX93KVNP38Q5YBDS8PDNVZ0Y","minor_version":2,"modified_at":"2025-06-09T01:06:57.846042+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Mosquitto Mqtt Broker","unique_id":null,"version":1},
      {"created_at":"2025-06-09T02:34:34.227381+00:00","data":{"address":"192.168.0.115","credentials":{"3":"26ad89b00d0bb440fd792d4e0ec13b53f66888a53229977942113051f743caf1:1fea8a925b07a18c0e82629fa051c64830345f631e97009247d41d445eda5137:33314442433346332d433832342d343136322d424632372d414331333130384136423945:39303362343435322d623366312d346239332d383235332d353966363962393634393734","4":"26ad89b00d0bb440fd792d4e0ec13b53f66888a53229977942113051f743caf1:e10ec797b1facc26153c9a9324813de10d92160ffdf10ee770fb36e01f9c4549:33314442433346332d433832342d343136322d424632372d414331333130384136423945:61643265393331302d643630332d343161632d616439302d653231393962313861396563","5":"26ad89b00d0bb440fd792d4e0ec13b53f66888a53229977942113051f743caf1:5302ac814210a121f35407951f75039e622b3b6c55fe83978153032153e91e63:33314442433346332d433832342d343136322d424632372d414331333130384136423945:38306363393634362d643237612d343437332d393435642d356263373763616463643366"},"identifiers":["32:DB:C3:F3:C8:24","31DBC3F3-C824-4162-BF27-AC13108A6B9E","32DBC3F3C824"],"name":"Apple MaTuVu"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Apple MaTuVu._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","32DBC3F3C824@Apple MaTuVu._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01JX98M8VKT2RCKXBKMRNV90H9","minor_version":1,"modified_at":"2025-07-08T04:00:14.950956+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Apple MaTuVu","unique_id":"32:DB:C3:F3:C8:24","version":1},
      {"created_at":"2025-06-09T03:30:43.427316+00:00","data":{"auth_implementation":"withings","cloudhook_url":"https://hooks.nabu.casa/REDACTED","token":{"access_token":"REDACTED","expires_at":1752913890.5517104,"expires_in":10800,"refresh_token":"REDACTED","scope":"user.info,user.metrics,user.activity,user.sleepevents","status":0,"token_type":"Bearer","userid":42408282},"webhook_id":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"withings","entry_id":"01JX9BV3334SZ07XVK0B8CZ36Y","minor_version":1,"modified_at":"2025-07-19T05:31:30.551758+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Withings","unique_id":"42408282","version":1},
      {"created_at":"2025-06-09T06:18:08.966774+00:00","data":{"device":{"path":"/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_dceb7d67ec6aef11a2e599adc169b110-if00-port0"}},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01JX9NDN66R3D7QTKT715J4WPY","minor_version":1,"modified_at":"2025-06-09T11:05:18.758299+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Sonoff Zigbee 3.0 USB Dongle Plus","unique_id":"10C4:EA60_dceb7d67ec6aef11a2e599adc169b110_ITead_Sonoff Zigbee 3.0 USB Dongle Plus","version":4},
      {"created_at":"2025-06-09T12:17:28.037429+00:00","data":{"host":"192.168.0.20"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8e2871ea","version":1}]},"domain":"wiz","entry_id":"01JXA9ZJZ5S1Z0550CS6QRCV5B","minor_version":1,"modified_at":"2025-06-09T12:17:44.315886+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"living_room_main_omega","unique_id":"444f8e2871ea","version":1},
      {"created_at":"2025-06-09T12:19:00.785528+00:00","data":{"host":"192.168.0.73"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8e317b40","version":1}]},"domain":"wiz","entry_id":"01JXAA2DHHJX2JVX8X7M2BDE04","minor_version":1,"modified_at":"2025-06-13T08:16:16.621603+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_desk_alpha","unique_id":"444f8e317b40","version":1},
      {"created_at":"2025-06-09T12:20:02.426149+00:00","data":{"host":"192.168.0.222"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JXAA49QT8WT5QV1ED57X07YT","minor_version":1,"modified_at":"2025-06-11T01:19:00.118302+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_main_alpha_wifi","unique_id":"444f8eb71246","version":1},
      {"created_at":"2025-06-09T12:20:37.447076+00:00","data":{"host":"192.168.0.202"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d8a01169e6ee","version":1}]},"domain":"wiz","entry_id":"01JXAA5BY7M2Q7WKPVVNSYHKW0","minor_version":1,"modified_at":"2025-06-24T00:50:06.700601+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_desk_lightstrip_alpha","unique_id":"d8a01169e6ee","version":1},
      {"created_at":"2025-06-09T12:20:58.454117+00:00","data":{"host":"192.168.0.169"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8ef1563e","version":1}]},"domain":"wiz","entry_id":"01JXAA60EP6N9J9PCCR1QM6T1K","minor_version":1,"modified_at":"2025-07-16T15:38:09.549612+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_nightstand_left_alpha","unique_id":"444f8ef1563e","version":1},
      {"created_at":"2025-06-09T12:22:52.529019+00:00","data":{"host":"192.168.0.253"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d8a01179bb9e","version":1}]},"domain":"wiz","entry_id":"01JXAA9FVGKF886TS78QTSGBT3","minor_version":1,"modified_at":"2025-07-06T21:16:03.437820+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_mirror_lightstrip_alpha","unique_id":"d8a01179bb9e","version":1},
      {"created_at":"2025-06-09T12:24:00.936648+00:00","data":{"host":"192.168.0.114"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"6c299055087e","version":1}]},"domain":"wiz","entry_id":"01JXAABJN8GFMH3MJB2M9NJGMA","minor_version":1,"modified_at":"2025-07-17T18:03:09.622217+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_wall_alpha","unique_id":"6c299055087e","version":1},
      {"created_at":"2025-06-09T12:24:33.994032+00:00","data":{"host":"192.168.0.31"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8e31f376","version":1}]},"domain":"wiz","entry_id":"01JXAACJYAN849GF55X3PZV814","minor_version":1,"modified_at":"2025-07-18T10:48:21.617913+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_tv_area_accent_alpha","unique_id":"444f8e31f376","version":1},
      {"created_at":"2025-06-09T12:25:08.209445+00:00","data":{"host":"192.168.0.77"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc4085b22c1e","version":1}]},"domain":"wiz","entry_id":"01JXAADMBHY00JD7XJ6SY39R2B","minor_version":1,"modified_at":"2025-06-09T18:03:23.385314+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_accent_alpha","unique_id":"cc4085b22c1e","version":1},
      {"created_at":"2025-06-09T12:25:40.972422+00:00","data":{"host":"192.168.0.37"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc408594aeb2","version":1}]},"domain":"wiz","entry_id":"01JXAAEMBCG9SWCZDFFT3R6H34","minor_version":1,"modified_at":"2025-07-06T05:26:16.229025+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_desk_wall_alpha","unique_id":"cc408594aeb2","version":1},
      {"created_at":"2025-06-09T12:39:11.403886+00:00","data":{"password":"REDACTED","username":"e.appels@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"vesync","entry_id":"01JXAB7BSBYPSV4G29JQPY27ZD","minor_version":2,"modified_at":"2025-06-09T12:39:11.403890+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"e.appels@gmail.com","unique_id":null,"version":1},
      {"created_at":"2025-06-09T18:16:00.552441+00:00","data":{"alias":"bedroom_security_cam_omega","camera_credentials":{"password":"REDACTED","username":"EyeBabylon"},"connection_parameters":{"device_family":"SMART.IPCAMERA","encryption_type":"AES","https":true,"login_version":3},"credentials_hash":"eyJ1biI6ImUuYXBwZWxzQGdtYWlsLmNvbSIsInB3ZCI6IkVhIWNsYXBoYW0yNSJ9","host":"192.168.0.67","live_view":true,"model":"C200","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JXAYG3989V68D98BJVBP420Y","minor_version":5,"modified_at":"2025-06-09T18:16:00.552447+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_security_cam_omega C200","unique_id":"f0:a7:31:cb:6d:51","version":1},
      {"created_at":"2025-06-09T18:18:14.210580+00:00","data":{"host":"192.168.0.91"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JXAYM5T2V0VRRS12A557A2CR","minor_version":1,"modified_at":"2025-06-09T18:18:29.988635+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_desk_corner_alpha","unique_id":"6c29906a9006","version":1},
      {"created_at":"2025-06-09T18:19:39.679454+00:00","data":{"host":"192.168.0.184"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JXAYPS8Z3NQWC8DB8412MDYM","minor_version":1,"modified_at":"2025-06-09T18:19:55.351158+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_entrance_alpha","unique_id":"444f8e2b9e38","version":1},
      {"created_at":"2025-06-09T18:26:58.199278+00:00","data":{"app_data":{"push_token":"REDACTED","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.6 (2025.1305)","cloudhook_url":"https://hooks.nabu.casa/REDACTED","device_id":"2E20069F-5476-4A6E-AC0D-133F94C25EA7","device_name":"ePhone-uk","manufacturer":"Apple","model":"iPhone14,7","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"REDACTED","supports_encryption":true,"user_id":"6acd54c24a1a4b62afe638118d6e603c","webhook_id":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JXAZ45GQFFPDVBBABSYT4G10","minor_version":1,"modified_at":"2025-07-12T05:20:40.326764+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iphone14","unique_id":"io.robbie.HomeAssistant-2E20069F-5476-4A6E-AC0D-133F94C25EA7","version":1},
      {"created_at":"2025-06-09T18:47:54.057968+00:00","data":{"AccessoryIP":"192.168.0.58","AccessoryIPs":["192.168.0.58"],"AccessoryLTPK":"8da091c5ce6f7a6923b6d6dd1354ec529e83cca2e5791979e5fc2354cad0b54e","AccessoryPairingID":"24:90:9A:0D:B8:98","AccessoryPort":52435,"Connection":"IP","iOSDeviceLTPK":"4b153c0b1d03288fa09012158ed7c8ced628609a4c14b207ea961ff9311d45fb","iOSDeviceLTSK":"a8ebcfb43709a05b546805c3bace94d99a5482fe00a9522d1184ec768808ec05","iOSPairingId":"7fdfdb8a-0b4c-44db-b5fc-b8d53251f1be"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hap._tcp.local.","Tapo Light Strip 7463._hap._tcp.local."],"version":1}]},"domain":"homekit_controller","entry_id":"01JXB0AFY9CZG9BCPQHDY9M0KH","minor_version":1,"modified_at":"2025-06-09T18:47:54.057974+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Tapo Light Strip 7463","unique_id":"24:90:9a:0d:b8:98","version":1},
      {"created_at":"2025-06-09T18:48:59.147075+00:00","data":{"host":"192.168.0.137"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d8a01169ea6c","version":1}]},"domain":"wiz","entry_id":"01JXB0CFGBACK1G9817EFDHPS1","minor_version":1,"modified_at":"2025-06-24T00:50:07.493204+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_wardrobe_lightstrip_alpha","unique_id":"d8a01169ea6c","version":1},
      {"created_at":"2025-06-09T18:54:32.023280+00:00","data":{"ignored_zones":[],"tolerance":10.0,"tracked_entities":["person.evert","device_tracker.everts_apple_watch","device_tracker.iphone14","device_tracker.wallet","device_tracker.keys","device_tracker.iphone11","device_tracker.ephone_uk"],"zone":"zone.home"},"disabled_by":null,"discovery_keys":{},"domain":"proximity","entry_id":"01JXB0PMJQRWDEDT494B9FMAPD","minor_version":1,"modified_at":"2025-07-19T01:51:49.206862+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-09T18:55:29.985677+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"01JXB0RD61WQPC8NQ273QYDPJM","minor_version":3,"modified_at":"2025-06-09T18:55:56.593835+00:00","options":{"binary_sensor":{"process":["python3"]}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"System Monitor","unique_id":null,"version":1},
      {"created_at":"2025-06-09T21:11:30.923623+00:00","data":{"token":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JXB8HEVBM7C2E1404Y5BYFFG","minor_version":1,"modified_at":"2025-06-09T21:12:27.991132+00:00","options":{"appdaemon":true,"country":"ALL","experimental":true,"sidepanel_icon":"hacs:hacs","sidepanel_title":"HACS"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2025-06-09T21:13:14.451062+00:00","data":{"password":"REDACTED","username":"e.appels@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"tile","entry_id":"01JXB8MKYJRBSF3H6CX3WPMDK3","minor_version":1,"modified_at":"2025-06-09T21:13:14.451071+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"e.appels@gmail.com","unique_id":"e.appels@gmail.com","version":1},
      {"created_at":"2025-06-09T21:16:21.386376+00:00","data":{"mac":"C4:5B:BE:5C:F9:81"},"disabled_by":null,"discovery_keys":{},"domain":"ambient_network","entry_id":"01JXB8TAGAJSS14FZX3BTYV0YT","minor_version":1,"modified_at":"2025-06-09T21:17:25.837580+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"london_clapham_ambient_weather_omega","unique_id":"C4:5B:BE:5C:F9:81","version":1},
      {"created_at":"2025-06-09T21:40:20.044118+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"01JXBA67EC5S3XWNV5NF728SCV","minor_version":1,"modified_at":"2025-06-09T21:40:20.044120+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"2025-06-09T22:24:55.136065+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"uptime","entry_id":"01JXBCQVV0HKN9ENTC2ZRHTXWD","minor_version":1,"modified_at":"2025-06-09T22:24:55.136069+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Uptime","unique_id":null,"version":1},
      {"created_at":"2025-06-09T23:54:29.252733+00:00","data":{"host":"192.168.0.136","mac":"e816567069e7","timeout":10,"type":24374},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e816567069e7","version":1}]},"domain":"broadlink","entry_id":"01JXBHVW04MAHCT56YB346K3CB","minor_version":1,"modified_at":"2025-06-09T23:54:29.252736+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"bedroom_broadlink_rm3_alpha","unique_id":"e816567069e7","version":1},
      {"created_at":"2025-06-11T00:28:15.218380+00:00","data":{"device_id":"uuid:bad45e5f-19cb-4e4b-879b-eee5bb21eef2","mac":"c8:12:0b:e0:8e:4c","type":"urn:schemas-upnp-org:device:MediaRenderer:1","url":"http://192.168.0.135:9197/dmr"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:bad45e5f-19cb-4e4b-879b-eee5bb21eef2","version":1}]},"domain":"dlna_dmr","entry_id":"01JXE66DFJZKBQPSDEF6THEA6N","minor_version":1,"modified_at":"2025-06-11T00:29:19.616765+00:00","options":{"browse_unfiltered":true,"callback_url_override":null,"listen_port":null,"poll_availability":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Bedroom TV","unique_id":"uuid:bad45e5f-19cb-4e4b-879b-eee5bb21eef2","version":1},
      {"created_at":"2025-06-11T01:16:22.529176+00:00","data":{"host":"192.168.0.111"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8e378364","version":1}]},"domain":"wiz","entry_id":"01JXE8YH4158J90QS9TC4QTGMH","minor_version":1,"modified_at":"2025-07-18T05:58:22.208116+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bedroom_nightstand_right_alpha","unique_id":"444f8e378364","version":1},
      {"created_at":"2025-06-11T23:01:30.626040+00:00","data":{"devices":[{"host":"192.168.0.125","name":"PlayStation_4","region":"United Kingdom"}],"token":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"ps4","entry_id":"01JXGKM9W2MBR60TN3CGSHH8T3","minor_version":1,"modified_at":"2025-06-11T23:01:30.626044+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"PlayStation 4","unique_id":null,"version":3},
      {"created_at":"2025-06-13T02:35:55.366632+00:00","data":{"app_data":{"push_token":"REDACTED","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.6 (2025.1305)","cloudhook_url":"https://hooks.nabu.casa/REDACTED","device_id":"BBB666C2-0C80-590F-97A3-753954744553","device_name":"macbook","manufacturer":"Apple","model":"MacBookAir10,1","no_legacy_encryption":true,"os_name":"macOS","os_version":"15.5.0","secret":"REDACTED","supports_encryption":true,"user_id":"6acd54c24a1a4b62afe638118d6e603c","webhook_id":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JXKJ9M36HJXYQBPRH9WT6B3B","minor_version":1,"modified_at":"2025-07-14T02:24:40.364931+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"macbook","unique_id":"io.robbie.HomeAssistant-BBB666C2-0C80-590F-97A3-753954744553","version":1},
      {"created_at":"2025-06-13T11:32:11.518053+00:00","data":{"alias":"kitchen_ceiling_tapo_alpha","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.188","model":"L530","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"788cb5998f09","version":1}]},"domain":"tplink","entry_id":"01JXMGZJ3YHJAPN5624QT2JVJ1","minor_version":5,"modified_at":"2025-07-04T04:33:12.999575+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"kitchen_ceiling_tapo_alpha L530","unique_id":"78:8c:b5:99:8f:09","version":1},
      {"created_at":"2025-06-13T23:23:36.725375+00:00","data":{"host":"192.168.0.21"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc408502345e","version":1}]},"domain":"wiz","entry_id":"01JXNSP6WN5PP5DEYRJYHM17P8","minor_version":1,"modified_at":"2025-07-06T13:32:15.670034+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"living_room_side_alpha","unique_id":"cc408502345e","version":1},
      {"created_at":"2025-06-13T23:24:27.851170+00:00","data":{"host":"192.168.0.27"},"disabled_by":"user","discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc408555cd2e","version":1}]},"domain":"wiz","entry_id":"01JXNSQRTBJ54422ZAPKDKWXZJ","minor_version":1,"modified_at":"2025-06-27T00:15:02.426241+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"living_room_desk_matter_alpha","unique_id":"cc408555cd2e","version":1},
      {"created_at":"2025-06-13T23:26:15.537782+00:00","data":{"host":"192.168.0.45"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc4085605a12","version":1}]},"domain":"wiz","entry_id":"01JXNSV1ZH7SVC816FQEDBZ9EN","minor_version":1,"modified_at":"2025-06-17T18:15:25.699633+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"living_room_foxy_matter_alpha","unique_id":"cc4085605a12","version":1},
      {"created_at":"2025-06-13T23:27:43.671888+00:00","data":{"host":"192.168.0.104","mac":["90-09-D0-3F-69-D9","90-09-D0-3F-69-DA"],"password":"REDACTED","port":"5000","ssl":false,"username":"babylon_nas","verify_ssl":false},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:upnp_SynologyNAS-9009d03f69d9","version":1}]},"domain":"synology_dsm","entry_id":"01JXNSXR1Q7NE4F10RQGGGFP98","minor_version":1,"modified_at":"2025-06-13T23:27:43.671893+00:00","options":{"backup_path":"ha_backup_home","backup_share":"/home"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"SynologyNAS","unique_id":"2330RLRDXJ1F8","version":1},
      {"created_at":"2025-06-13T23:31:17.010826+00:00","data":{"host":"192.168.0.123","mac":"C0:F5:35:9F:66:69","name":"QS02"},"disabled_by":"user","discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_androidtvremote2._tcp.local.","QS02._androidtvremote2._tcp.local."],"version":1}]},"domain":"androidtv_remote","entry_id":"01JXNT48CJSRFZW7JVDWCG5KKQ","minor_version":1,"modified_at":"2025-06-13T23:31:17.010831+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"QS02","unique_id":"c0:f5:35:9f:66:69","version":1},
      {"created_at":"2025-06-13T23:53:25.795758+00:00","data":{"host":"192.168.0.53"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc4085559e02","version":1}]},"domain":"wiz","entry_id":"01JXNVCT139ZZKN2BBFYDBMJBY","minor_version":1,"modified_at":"2025-07-17T09:31:33.077183+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"living_room_floorlamp_alpha","unique_id":"cc4085559e02","version":1},
      {"created_at":"2025-06-25T03:19:23.005775+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JYJHHTKXWQD3MKYFJFFFYSX7","minor_version":2,"modified_at":"2025-06-25T03:19:23.005777+00:00","options":{"entity_id":"switch.bedroom_tplink_powerstrip_omega_bedroom_fan","invert":false,"target_domain":"fan"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Bedroom Fan","unique_id":null,"version":1},
      {"created_at":"2025-06-25T03:20:58.695189+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JYJHMR27BPHPJBK300NXREWV","minor_version":2,"modified_at":"2025-06-25T03:20:58.695192+00:00","options":{"entity_id":"switch.ensuite_fan","invert":false,"target_domain":"fan"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ensuite_fan","unique_id":null,"version":1},
      {"created_at":"2025-07-16T15:34:38.224041+00:00","data":{"host":"192.168.0.228"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d8a01179bb7c","version":1}]},"domain":"wiz","entry_id":"01K09XZ6WG371QXWAFWZPX1A2R","minor_version":1,"modified_at":"2025-07-16T15:35:03.140218+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"bedroom_ottoman_lightstrip_alpha","unique_id":"d8a01179bb7c","version":1},
      {"created_at":"2025-07-18T23:25:43.006145+00:00","data":{"npsso":"AegkWYjyJB9onEhXE4j9LrR2OsiF1YxEq74i3q0lmWxsP8eRE50RVHb6EGCglLwQ"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"a8474a0bebc3","version":1}]},"domain":"playstation_network","entry_id":"01K0FXQ76Y0GH4TK63BAQCDV8Z","minor_version":1,"modified_at":"2025-07-18T23:25:43.006149+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"babylonRobot","unique_id":"6857261020145090736","version":1},
      {"created_at":"2025-07-18T23:29:13.832449+00:00","data":{"client_id":"pcW9qcvSkcWWD8AmF65Q6wvagAV0iWUhqIbFc3NW","client_secret":"REDACTED","info_message":1},"disabled_by":null,"discovery_keys":{},"domain":"openplantbook","entry_id":"01K0FXXN388QXQ0BPZS1Y3K9XD","minor_version":1,"modified_at":"2025-07-18T23:29:13.832452+00:00","options":{"upload_data":true,"upload_data_hass_location_country":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Openplantbook API","unique_id":null,"version":1},
      {"created_at":"2025-07-19T00:13:13.752088+00:00","data":{"auth_implementation":"cloud","location_id":"7aafb88d-1ac2-4353-929f-c11c3c34a0fa","subscription_id":"263cb7c3-feff-4f75-b7e1-c0a9f3300574","token":{"access_tier":0,"access_token":"REDACTED","expires_at":1752970392.6131763,"expires_in":86399,"installed_app_id":"1ba69fab-fac9-4f01-803d-39a3362a55ac","refresh_token":"REDACTED","scope":"r:hubs:* r:locations:* r:rules:* r:scenes:* x:devices:* sse w:rules:* w:locations:* w:devices:* r:devices:* x:locations:* x:scenes:*","service":"smartthings","token_type":"bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"smartthings","entry_id":"01K0G0E74RH816NM3T6WHGGQFP","minor_version":2,"modified_at":"2025-07-19T06:00:56.417287+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Clapham High 90210","unique_id":"7aafb88d-1ac2-4353-929f-c11c3c34a0fa","version":3},
      {"created_at":"2025-07-19T00:23:26.258850+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K0G10X9JHT07KKFS3CH3CY18","minor_version":2,"modified_at":"2025-07-19T00:23:26.258852+00:00","options":{"entity_id":"switch.ensuite_fan_alpha_wifi","invert":false,"target_domain":"fan"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ensuite_fan_alpha_wifi","unique_id":null,"version":1},
      {"created_at":"2025-07-19T00:24:12.954197+00:00","data":{"plant_info":{"data_source":"openplantbook","display_pid":"Monstera deliciosa variegata","entity_picture":"https://opb-img.plantbook.io/user/49788/monstera_deliciosa_variegata.jpeg","humidity_sensor":"sensor.merged_bedroom_humidity_eta","illuminance_sensor":"sensor.bedroom_tv_alpha_illuminance","limits":{"max_conductivity":2000,"max_dli":12,"max_humidity":85,"max_illuminance":15000,"max_moisture":60,"max_temperature":32,"min_conductivity":350,"min_dli":5,"min_humidity":30,"min_illuminance":800,"min_moisture":15,"min_temperature":12},"moisture_sensor":"sensor.bedroom_monstera_soil_omega_soil_moisture","name":"monstera","search_for":"Monstera deliciosa variegata","species":"monstera deliciosa variegata","temperature_sensor":"sensor.bedroom_monstera_soil_alpha_temperature"}},"disabled_by":null,"discovery_keys":{},"domain":"plant","entry_id":"01K0G12AWTGAJNXXB971SJCM28","minor_version":1,"modified_at":"2025-07-19T00:24:12.954199+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"monstera","unique_id":null,"version":1},
      {"created_at":"2025-07-19T01:48:13.618304+00:00","data":{"gps_accuracy_threshold":500,"max_interval":30,"password":"REDACTED","username":"e.appels@gmail.com","with_family":false},"disabled_by":null,"discovery_keys":{},"domain":"icloud","entry_id":"01K0G5W5DJGMDNS069WYS4P3JV","minor_version":1,"modified_at":"2025-07-19T01:48:13.618308+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"e.appels@gmail.com","unique_id":"e.appels@gmail.com","version":1}
    ]
  }
}