{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "cinema_clapham",
        "labels": [],
        "name": "Cinéma Clapham",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-08T22:32:04.325997+00:00",
        "modified_at": "2025-06-08T22:32:04.326002+00:00"
      },
      {
        "aliases": [],
        "floor_id": "bedroom_evert",
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-08T22:32:04.656092+00:00",
        "modified_at": "2025-06-09T00:57:27.677240+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "belge_etage",
        "labels": [],
        "name": "Belge étage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-08T22:32:04.805346+00:00",
        "modified_at": "2025-06-08T22:32:04.805348+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-08T22:32:06.055576+00:00",
        "modified_at": "2025-06-08T22:32:06.055579+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-08T23:54:23.226747+00:00",
        "modified_at": "2025-06-08T23:54:23.226752+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hestia",
        "humidity_entity_id": null,
        "icon": "mdi:home-automation",
        "id": "network_connectivity",
        "labels": [],
        "name": "Network & Connectivity",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T00:49:53.042355+00:00",
        "modified_at": "2025-06-09T12:16:05.715888+00:00"
      },
      {
        "aliases": [],
        "floor_id": "bedroom_evert",
        "humidity_entity_id": null,
        "icon": "mdi:shower-head",
        "id": "ensuite",
        "labels": [],
        "name": "Ensuite",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T00:53:00.971738+00:00",
        "modified_at": "2025-06-09T00:57:27.677526+00:00"
      },
      {
        "aliases": [
          "Hallway Upstairs",
          "First floor"
        ],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:stairs-up",
        "id": "upstairs",
        "labels": [],
        "name": "Upstairs",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T00:55:16.854699+00:00",
        "modified_at": "2025-06-09T00:55:16.854705+00:00"
      },
      {
        "aliases": [
          "Hallway Downstairs",
          "Ground floor"
        ],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:home-floor-0",
        "id": "downstairs",
        "labels": [],
        "name": "Downstairs",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T00:56:22.836153+00:00",
        "modified_at": "2025-06-09T00:56:22.836159+00:00"
      },
      {
        "aliases": [],
        "floor_id": "bedroom_evert",
        "humidity_entity_id": null,
        "icon": "mdi:desk",
        "id": "desk",
        "labels": [],
        "name": "Desk",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T00:57:30.722930+00:00",
        "modified_at": "2025-06-09T00:57:30.722936+00:00"
      },
      {
        "aliases": [
          "closet"
        ],
        "floor_id": "bedroom_evert",
        "humidity_entity_id": null,
        "icon": "mdi:wardrobe",
        "id": "wardrobe",
        "labels": [],
        "name": "Wardrobe",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T00:58:03.386946+00:00",
        "modified_at": "2025-06-09T00:58:03.386951+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:account",
        "id": "evert",
        "labels": [],
        "name": "Evert",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T01:24:39.065189+00:00",
        "modified_at": "2025-06-09T01:24:39.065195+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "apple_matuvu",
        "labels": [],
        "name": "Apple MaTuVu",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T02:34:34.584054+00:00",
        "modified_at": "2025-06-09T02:34:34.584056+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hestia",
        "humidity_entity_id": null,
        "icon": "mdi:lambda",
        "id": "system_admin",
        "labels": [],
        "name": "System Admin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T12:16:39.673293+00:00",
        "modified_at": "2025-06-09T12:16:39.673299+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hestia",
        "humidity_entity_id": null,
        "icon": "mdi:archive-plus-outline",
        "id": "ha_addons",
        "labels": [],
        "name": "HA Addons",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T12:36:10.918720+00:00",
        "modified_at": "2025-06-09T12:36:10.918725+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hestia",
        "humidity_entity_id": null,
        "icon": "mdi:home-assistant",
        "id": "home",
        "labels": [],
        "name": "Home",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T18:54:59.558142+00:00",
        "modified_at": "2025-06-09T18:54:59.558148+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:home-city-outline",
        "id": "london",
        "labels": [],
        "name": "London",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T21:17:00.968354+00:00",
        "modified_at": "2025-06-09T21:17:00.968360+00:00"
      },
      {
        "aliases": [],
        "floor_id": "network",
        "humidity_entity_id": null,
        "icon": "mdi:home-assistant",
        "id": "home_assistant",
        "labels": [],
        "name": "Home Assistant",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T22:27:47.961245+00:00",
        "modified_at": "2025-06-09T22:27:47.961251+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "hallway",
        "labels": [],
        "name": "Hallway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-11T00:38:59.876817+00:00",
        "modified_at": "2025-06-11T00:38:59.876820+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hestia",
        "humidity_entity_id": null,
        "icon": "mdi:virtual-reality",
        "id": "virtual",
        "labels": [],
        "name": "Virtual",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-11T00:55:04.336615+00:00",
        "modified_at": "2025-06-11T00:55:04.336621+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "laundry",
        "labels": [],
        "name": "laundry",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-12T12:54:38.965313+00:00",
        "modified_at": "2025-06-12T12:54:38.965319+00:00"
      },
      {
        "aliases": [
          "Synology",
          "Server"
        ],
        "floor_id": "hestia",
        "humidity_entity_id": null,
        "icon": "mdi:nas",
        "id": "nas",
        "labels": [],
        "name": "NAS",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-13T23:28:31.722450+00:00",
        "modified_at": "2025-06-13T23:28:31.722457+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-14T20:07:50.183629+00:00",
        "modified_at": "2025-06-14T20:07:50.183631+00:00"
      },
      {
        "aliases": [],
        "floor_id": "services",
        "humidity_entity_id": null,
        "icon": "mdi:calendar",
        "id": "calendar",
        "labels": [],
        "name": "Calendar",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-19T07:44:33.892628+00:00",
        "modified_at": "2025-07-19T07:51:02.596058+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hestia",
        "humidity_entity_id": null,
        "icon": null,
        "id": "shared_spaces",
        "labels": [],
        "name": "Shared Spaces",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-19T07:47:26.537890+00:00",
        "modified_at": "2025-07-19T07:47:26.537895+00:00"
      },
      {
        "aliases": [],
        "floor_id": "services",
        "humidity_entity_id": null,
        "icon": null,
        "id": "alarm",
        "labels": [],
        "name": "Alarm",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-19T07:51:04.553873+00:00",
        "modified_at": "2025-07-19T07:51:04.553877+00:00"
      },
      {
        "aliases": [],
        "floor_id": "services",
        "humidity_entity_id": null,
        "icon": null,
        "id": "notifications",
        "labels": [],
        "name": "Notifications",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-19T07:55:41.044564+00:00",
        "modified_at": "2025-07-19T07:55:41.044570+00:00"
      }
    ]
  }
}