{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.0x54ef44100093f78f_battery": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.0x54ef44100093f78f_voltage": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "select.0x54ef44100093f78f_operation_mode": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.0x54ef44100093f78f_side": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.0x54ef44100093f78f_action_from_side": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.0x54ef44100093f78f_action_angle": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.0x54ef44100093f78f": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.0x54ef44100093f78f_power_outage_count": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.0x54ef44100093f78f_linkquality": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_monstera_soil_omega_temperature": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_monstera_soil_omega_humidity": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_monstera_soil_omega_battery": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.bedroom_monstera_soil_omega": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_monstera_soil_omega_linkquality": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "plant.monstera_deliciosa_variegata": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.jozef_verboven_antwerpen": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.station_perron_12_antwerpen": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.plantin_metro_antwerpen": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.bedroom_nightstand_right_alpha_wifi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "plant.monstera": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.northern": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.windrush": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.central": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.circle": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.district": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.dlr": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elizabeth_line": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hammersmith_city": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.jubilee": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.victoria": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.unnamed_device": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.unnamed_device_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.unnamed_device_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.meteoalarm_london": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_connection_type": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_internal_battery_level": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_internal_battery_state": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_bssid": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_storage": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_ssid": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_geocoded_location": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.macbook_camera_in_use": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_active_camera": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.macbook_audio_input_in_use": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_active_audio_input": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.macbook_audio_output_in_use": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_active_audio_output": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_displays": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_primary_display_name": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_primary_display_id": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.macbook_active": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_frontmost_app": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.macbook_focus": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_last_update_trigger": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_app_version": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_location_permission": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.macbook_audio_output": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.kitchen_ceiling_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.wakeup_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.wakeup_alarm_start_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.wakeup_alarm_midpoint": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.bamboo_lamp_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "group.input_booleans": {
        "assistants": {
          "conversation": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "group.runway_input_booleans": {
        "assistants": {
          "conversation": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.living_room_foxy_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.living_room_floorlamp_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.laundry_ceiling_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.living_room_desk_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.living_room_side_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.tapo_smart_bulb": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.kitchen_ceiling_wiz_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "number.kitchen_ceiling_wiz_alpha_effect_speed": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.kitchen_ceiling_wiz_alpha_signal_strength": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.disabled_laundry_ceiling_wiz_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "number.disabled_laundry_ceiling_wiz_alpha_effect_speed": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.disabled_laundry_ceiling_wiz_alpha_signal_strength": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "group.bedroom_lights_all": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.bedroom_lights_bed_area": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.bedroom_lights_desk_area": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_flower_lights_timer": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_flower_lights_off": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.flower_lights_off": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_flower_lights_on": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "automation.function_wakeup_apple_tv": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "automation.function_wakeup_vacuum": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "automation.function_wakeup_lights": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.disabled_bedroom_ottoman_lightstrip_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "scene.vaporwave_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "scene.bedroom_vaporwave_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "group.ensuite_lights": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.matter_lights": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.test_package_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.get_hacs_running": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.get_hacs_version": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.get_hacs_newest_version": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.get_hacs_cpu_percent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.get_hacs_memory_percent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.get_hacs_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "openplantbook.search_result": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.ignored_entities": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.unavailable_entities": {
        "assistants": {
          "conversation": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.disabled_kitchen_ceiling_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.living_room_desk_alpha_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "fan.ensuite_fan_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.ensuite_fan_alpha_wifi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "media_player.living_room_soundbar_sonos_beam_omega": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.virtual_dimmer": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "media_player.ensuite_speaker_sonos_roam_alpha_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "media_player.bedroom_soundbar_sonos_ray_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.hallway_downstairs_motion_alpha_wifi_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.kitchen_fridge_contact_alpha_wifi_door": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.desk_lightstrip_alpha_wifi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.bedroom_wardrobe": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_stringlights_alpha_energy": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_stringlights_alpha_energy_difference": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.living_room_stringlights_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.bedroom_mirror_lightstrip_omega": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.powerstrip_bedroom_tv_plug_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.hp_monitor": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.bamboo_lamp": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.powerstrip_ha_rpi5_plug_3": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.kitchen_motion_alpha_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.home_iot_hub_tapo_alarm": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.bedroom_wardrobe_motion_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.ensuite_ambient_climate_alpha_humidity": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.ensuite_ambient_climate_alpha_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.hallway_upstairs_motion_alpha_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.bedroom_nightstand_left_omega": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_energy": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_power": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_energy_difference": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_power_energy": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_energy_saved": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_tv_channel": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_tv_channel_name": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "media_player.bedroom_tv_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.hallway_entrance_contact_alpha_door": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_wall_switch_alpha_right": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.upstairs_skylight_contact_alpha_door": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.bedroom_hifi_area_accent_alpha_wifi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.entrance_terrazo": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.desk_lamp": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.bedroom_desk_corner_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.terrazo": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.kitchen_lightstrip_alpha_energy": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.kitchen_lightstrip_alpha_energy_difference": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.kitchen_lightstrip_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.brass_pendant": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.wall_globe": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_wall_switch_alpha_left": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.lucetta": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.power_hub_aeotec_smartthings_plug_1": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.entrance_door_motion_smartthings_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.ensuite_lightstrip_wifi_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_illuminance_brightness_intensity": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_tv_alpha_illuminance": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_tv_alpha_illuminance": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.evert_alpha_presence_iphone_presence": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_virtual_illuminance_level_3": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_virtual_illuminance_level_1": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_virtual_illuminance_level_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_vedge_illuminance_1_illuminance": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.bedroom_virtual_illuminance_level_4": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.home_virtual_dimmer": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "media_player.kitchen": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.living_room_multipurpose_alpha_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_multipurpose_alpha_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_multipurpose_alpha_illuminance": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_multipurpose_alpha_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.kitchen_ceiling_tapo_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.ensuite_accent_wifi_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.living_room_side_alpha_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.laundry_ceiling_wifi_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.living_room_foxy_alpha_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.living_room_floorlamp_omega": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.bedroom_ottoman_lightstrip_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.bedroom_security_cam_alpha_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.hallway_lightstrip_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.hallway_downstairs_lightstrip_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.hallway_upstairs_lightstrip_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "media_player.bedroom_sonos_surround_speakers_alpha": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.wiz_rgbww_tunable_79bb7c_signal_strength": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.wiz_rgbww_tunable_79bb7c_power": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "light.wiz_rgbww_tunable_79bb7c": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "number.wiz_rgbww_tunable_79bb7c_effect_speed": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.system_monitor_ipv4_address_tailscale0": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.system_monitor_ipv6_address_tailscale0": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.system_monitor_network_in_tailscale0": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.system_monitor_network_out_tailscale0": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.system_monitor_packets_in_tailscale0": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.system_monitor_packets_out_tailscale0": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.system_monitor_network_throughput_in_tailscale0": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.system_monitor_network_throughput_out_tailscale0": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.iphone11": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.iphone11_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.iphone14_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "device_tracker.iphone14": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "device_tracker.everts_apple_watch": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.apple_watch_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.ephone_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "device_tracker.iphone8": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "openplantbook.monstera_deliciosa_variegata": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.sunday": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.monday": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.tuesday": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.wednesday": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.thursday": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.friday": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.saturday": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.weekday": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.weekend": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.home_iphone14_distance_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.home_iphone14_direction_of_travel_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "automation.front_door_opened_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "automation.front_door_opened": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "input_select.alarm_type": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      }
    }
  }
}