Connected Clients
View Deny List
Device Info	Real-time Rate	Tx/Rx Rate(Mbps)	Duration	Speed Limit	Block
Apple-MaTuVu
C8-69-CD-3E-41-BB
192.168.0.115
---
Broadlink-RM4-Pro
E8-16-56-7D-90-42
192.168.0.217
---
Broadlink_RM3
E8-16-56-70-69-E7
192.168.0.136
---
C200
F0-A7-31-CB-6D-51
192.168.0.67
---
DS220plus
90-09-D0-3F-69-D9
192.168.0.104
---
ESP_F34D4B
10-52-1C-F3-4D-4B
192.168.0.241
---
Google-Home-Mini
44-07-0B-7A-06-DD
192.168.0.15
---
Google-Home-Mini
38-8B-59-68-AF-DB
192.168.0.196
---
GoveeLED
D4-AD-FC-12-FF-3F
192.168.0.173
---
H100
A8-6E-84-70-D5-FC
192.168.0.175
---
H100
9C-53-22-6A-30-5C
192.168.0.221
---
KP303
98-25-4A-B9-EF-A1
192.168.0.32
---
L530
78-8C-B5-99-8F-09
192.168.0.188
---
L900
9C-53-22-BC-59-06
192.168.0.220
---
L900
9C-53-22-BC-56-8B
192.168.0.116
---
L900
9C-53-22-BC-57-B1
192.168.0.233
---
L930
48-22-54-AB-74-63
192.168.0.58
---
Levoit-purifier
CC-8D-A2-56-65-B8
192.168.0.14
---
Mac
16-8C-50-A1-D9-80
192.168.0.226
---
MacBookAir
B6-6D-74-42-2B-02
192.168.0.206
---
P100
F0-A7-31-35-27-62
192.168.0.224
---
P100
F0-A7-31-35-19-08
192.168.0.36
---
P110
30-DE-4B-D0-BA-98
192.168.0.71
---
P110
9C-53-22-75-10-26
192.168.0.223
---
PS4-454CD9
A8-47-4A-0B-EB-C3
192.168.0.125
---
PS5-B48865
70-66-2A-84-B3-62
192.168.0.161
---
Samsung
C8-12-0B-E0-8E-4C
192.168.0.135
---
SonosZP
C4-38-75-E2-BA-D6
192.168.0.47
---
SonosZP
F0-F6-C1-F7-26-9F
192.168.0.3
---
SonosZP
80-4A-F2-43-25-E4
192.168.0.204
---
SonosZP
C4-38-75-C7-95-08
192.168.0.138
---
SonosZP
C4-38-75-E2-BA-6C
192.168.0.193
---
SonosZP
38-42-0B-95-BB-84
192.168.0.155
---
SonosZP
38-42-0B-95-CE-50
192.168.0.92
---
SonosZP
34-7E-5C-F6-31-6C
192.168.0.201
---
Tuya Smart Inc.
1C-90-FF-9B-CC-AA
192.168.0.189
---
Valetudo_RoboRockS5
7C-49-EB-9A-35-15
192.168.0.82
---
Watch
F2-0D-CF-D2-EC-F8
192.168.0.52
---
WiZ
44-4F-8E-F1-56-3E
192.168.0.169
---
WiZ
D8-A0-11-79-BB-7C
192.168.0.228
---
WiZ
44-4F-8E-31-F3-76
192.168.0.31
---
ePhone-XS-2
A6-09-17-10-0A-86
192.168.0.10
---
homeassistant
2C-CF-67-65-F8-FE
192.168.0.129
---
hubv3-04021275652
68-3A-48-13-7E-88
192.168.0.40
---
iPad
96-9B-27-1B-0D-C7
192.168.0.213
---
iPhone
76-42-E5-1B-F5-CC
192.168.0.245
---
lwip0
C4-82-E1-48-76-7C
192.168.0.69
---
network device
6C-29-90-55-08-7E
192.168.0.114
---
network device
CC-40-85-94-AE-B2
192.168.0.37
---
network device
CC-40-85-02-34-5E
192.168.0.21
---
network device
FC-3C-D7-69-40-AA
192.168.0.186
---
wiz_2871ea
44-4F-8E-28-71-EA
192.168.0.20
---
wiz_2b9e38
44-4F-8E-2B-9E-38
192.168.0.184
---
wiz_317b40
44-4F-8E-31-7B-40
192.168.0.73
---
wiz_378364
44-4F-8E-37-83-64
192.168.0.111
---
wiz_559e02
CC-40-85-55-9E-02
192.168.0.53
---
wiz_605a12
CC-40-85-60-5A-12
192.168.0.45
---
wiz_69e6ee
D8-A0-11-69-E6-EE
192.168.0.202
---
wiz_69ea6c
D8-A0-11-69-EA-6C
192.168.0.137
---
wiz_6a9006
6C-29-90-6A-90-06
192.168.0.91
---
wiz_79bb9e
D8-A0-11-79-BB-9E
192.168.0.253
---
wiz_b22c1e
CC-40-85-B2-2C-1E
192.168.0.77
---
wiz_b71246
44-4F-8E-B7-12-46
192.168.0.222
---
wlan0
FC-67-1F-1A-3F-F3
192.168.0.212
---
wlan0
FC-67-1F-1A-3E-60
192.168.0.238
---
SUPPORT
BACK TO TOP
