{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-16T03:53:32.430539+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JPEHBS0EHGGMYY9AKP0JMRFW","minor_version":1,"modified_at":"2025-03-16T03:53:32.430544+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-16T03:53:32.652007+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JPEHBS7B43FF1R6FX0QEE4Z6","minor_version":1,"modified_at":"2025-03-16T03:53:32.652011+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-03-16T03:53:32.726444+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01JPEHBS9PQB7N37TPJ8R6N7M8","minor_version":1,"modified_at":"2025-03-16T03:53:32.726449+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-03-16T03:53:33.951021+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01JPEHBTFYY1HVKT1PW9H0GCAA","minor_version":1,"modified_at":"2025-03-16T03:53:33.951025+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-03-16T03:53:34.514940+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_38420B95BB8401400@Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_F0F6C1F7269F01400@Belge étage._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875E2BA6C01400@Cinéma Clapham._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_38420B95CE5001400@Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875C7950801400@Sauna Paraíso._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875E2BAD601400@Cinéma Clapham._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_347E5CF6316C01400@Kitchen._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_804AF24325E401400@Cinéma Clapham._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01JPEHBV1JENSCR7B5MAJN3AK6","minor_version":1,"modified_at":"2025-03-16T03:53:34.515787+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2025-03-16T03:53:35.554773+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"840beb07870646e7b2e609dd68a56086","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Google-Home-Mini-dcc8c1fc292918f7bb87dbe5db6e90d1._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JPEHBW224ZZ5PYYGTX3YVF5A","minor_version":1,"modified_at":"2025-03-16T03:53:35.557013+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-03-16T03:53:38.359235+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JPEHBYSQTYWZGJSBJ1EW6XEF","minor_version":1,"modified_at":"2025-03-16T13:53:52.891536+00:00","options":{"passive":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:65:F9:00)","unique_id":"2C:CF:67:65:F9:00","version":1},
      {"created_at":"2025-03-16T03:54:19.658546+00:00","data":{"integration_created_addon":false,"url":"ws://core-matter-server:5580/ws","use_addon":true},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_matter._tcp.local.","1AAA7895E974351B-00000000BBFA287E._matter._tcp.local."],"version":1}]},"domain":"matter","entry_id":"01JPEHD74AMT6N2E60G81QQVF9","minor_version":1,"modified_at":"2025-03-16T14:05:12.347820+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Matter","unique_id":null,"version":1},
      {"created_at":"2025-03-16T03:54:21.941222+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JPEHD9BNAGQV1CBSJ56XG5XD","minor_version":1,"modified_at":"2025-03-16T03:54:21.941227+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-16T03:54:21.971674+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JPEHD9CK8FE6V62RKJ1M6J45","minor_version":1,"modified_at":"2025-03-16T03:54:21.971678+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-16T03:54:21.975065+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JPEHD9CQCXQNNNW1QEKS1VE4","minor_version":1,"modified_at":"2025-03-16T03:54:21.975069+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-16T03:54:22.079718+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JPEHD9FZXYD3NWBRWZNFDJEY","minor_version":1,"modified_at":"2025-03-16T03:54:22.079722+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-03-16T04:44:18.992424+00:00","data":{"address":"192.168.0.115","credentials":{"3":"26ad89b00d0bb440fd792d4e0ec13b53f66888a53229977942113051f743caf1:c5d5c282d1ee5590249b498bb00be227d64b48b6453f418924890b23410326e7:33314442433346332d433832342d343136322d424632372d414331333130384136423945:34643235396666362d376566352d343938312d383365372d313739306430333132316632","4":"26ad89b00d0bb440fd792d4e0ec13b53f66888a53229977942113051f743caf1:6f713eed0861277bf3022556fa79be5670959b96eb053b6fbbd914185961887a:33314442433346332d433832342d343136322d424632372d414331333130384136423945:37353234386663372d376430642d343765342d623730312d386433636461633237376461","5":"26ad89b00d0bb440fd792d4e0ec13b53f66888a53229977942113051f743caf1:aaabdcbdcc67de4be67a22d0b2351ac12d84887ec3a868aad5f6d3d38ca9df75:33314442433346332d433832342d343136322d424632372d414331333130384136423945:39386139656465622d393362652d343939362d613235612d663439303361346538333130"},"identifiers":["32:DB:C3:F3:C8:24","31DBC3F3-C824-4162-BF27-AC13108A6B9E","32DBC3F3C824"],"name":"Apple MaTuVu"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Apple MaTuVu._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","32DBC3F3C824@Apple MaTuVu._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01JPEM8R5G6F2XBEJB78NV7R6V","minor_version":1,"modified_at":"2025-05-29T02:50:59.117402+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Apple MaTuVu","unique_id":"32:DB:C3:F3:C8:24","version":1},
      {"created_at":"2025-03-16T05:14:34.769477+00:00","data":{"host":"192.168.0.1","location":"http://192.168.0.1:1900/sgodm/rootDesc.xml","mac_address":"24:2f:d0:d0:5e:b8","original_udn":"uuid:0800a9d9-8871-4d2e-b056-28e608702bb5","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:155bbb86-b32e-449c-8b0d-7e9dfe996908"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:0800a9d9-8871-4d2e-b056-28e608702bb5","version":1},{"domain":"ssdp","key":"uuid:51e57775-a00a-4955-9ecb-00ac391888e7","version":1},{"domain":"ssdp","key":"uuid:a02df15a-3505-4001-860d-223b4adcc630","version":1},{"domain":"ssdp","key":"uuid:0434077d-6bb6-40be-b7bb-2f71414ae49a","version":1},{"domain":"ssdp","key":"uuid:418669c4-b86c-48f9-940f-9606a2a52a25","version":1},{"domain":"ssdp","key":"uuid:2e3d5c62-9457-4bc9-b7c8-0a5dc83c110c","version":1},{"domain":"ssdp","key":"uuid:155bbb86-b32e-449c-8b0d-7e9dfe996908","version":1}]},"domain":"upnp","entry_id":"01JPEP05CHG7XAAYZ2WFGXZSF6","minor_version":1,"modified_at":"2025-05-29T02:27:26.777570+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Archer AX53","unique_id":"uuid:155bbb86-b32e-449c-8b0d-7e9dfe996908::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-03-16T05:22:35.379210+00:00","data":{"host":"192.168.0.135","mac":"c8:12:0b:e0:8e:4c","manufacturer":"Samsung","method":"websocket","model":"QE43Q60CAUXXU","name":"Bedroom TV","port":8002,"ssdp_main_tv_agent_location":null,"ssdp_rendering_control_location":"http://192.168.0.135:9197/dmr","token":"REDACTED"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"1c869a76f768","version":1},{"domain":"dhcp","key":"c8120be08e4c","version":1}],"ssdp":[{"domain":"ssdp","key":"uuid:bad45e5f-19cb-4e4b-879b-eee5bb21eef2","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Bedroom TV._airplay._tcp.local."],"version":1}]},"domain":"samsungtv","entry_id":"01JPEPETQK2FN85NZC63DM5SHM","minor_version":2,"modified_at":"2025-05-31T02:30:08.388076+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Bedroom TV (QE43Q60CAUXXU)","unique_id":"f825a002-f7cc-4976-88f2-72e02829de81","version":2},
      {"created_at":"2025-03-16T05:26:46.211789+00:00","data":{"gps_accuracy_threshold":500,"max_interval":30,"password":"REDACTED","username":"e.appels@gmail.com","with_family":false},"disabled_by":"user","discovery_keys":{},"domain":"icloud","entry_id":"01JPEPPFP328MBKM2DBFQWCDPK","minor_version":1,"modified_at":"2025-04-18T04:48:25.876554+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"e.appels@gmail.com","unique_id":"e.appels@gmail.com","version":1},
      {"created_at":"2025-03-16T05:31:33.993955+00:00","data":{"host":"192.168.0.137"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d8a01169ea6c","version":1}]},"domain":"wiz","entry_id":"01JPEPZ8Q9GSJE381WNQYGASM0","minor_version":1,"modified_at":"2025-03-24T14:31:50.810379+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"WiZ RGBWW Tunable 69EA6C","unique_id":"d8a01169ea6c","version":1},
      {"created_at":"2025-03-16T05:34:02.264658+00:00","data":{"host":"192.168.0.202"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d8a01169e6ee","version":1}]},"domain":"wiz","entry_id":"01JPEQ3SGRC5Z6KD1Q3Q4NVZMD","minor_version":1,"modified_at":"2025-05-29T05:56:00.618947+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBWW Tunable 69E6EE","unique_id":"d8a01169e6ee","version":1},
      {"created_at":"2025-03-16T05:34:10.868134+00:00","data":{"host":"192.168.0.27"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQ41XME83509BQ8BS0041F","minor_version":1,"modified_at":"2025-03-16T05:34:10.868139+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 55CD2E","unique_id":"cc408555cd2e","version":1},
      {"created_at":"2025-03-16T05:34:16.601784+00:00","data":{"host":"192.168.0.184"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8e2b9e38","version":1}]},"domain":"wiz","entry_id":"01JPEQ47GSATEA9JPAGFWD6WEJ","minor_version":1,"modified_at":"2025-06-01T04:28:16.381379+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 2B9E38","unique_id":"444f8e2b9e38","version":1},
      {"created_at":"2025-03-16T05:35:57.249990+00:00","data":{"host":"192.168.0.7"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"6c2990a491da","version":1}]},"domain":"wiz","entry_id":"01JPEQ79T1HANXESQFAG1W34QN","minor_version":1,"modified_at":"2025-05-21T21:39:21.130988+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ Tunable White A491DA","unique_id":"6c2990a491da","version":1},
      {"created_at":"2025-03-16T05:36:01.361309+00:00","data":{"host":"192.168.0.45"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQ7DTHBNS2NRWCCXV0RKV7","minor_version":1,"modified_at":"2025-03-16T05:36:01.361313+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 605A12","unique_id":"cc4085605a12","version":1},
      {"created_at":"2025-03-16T05:41:14.917076+00:00","data":{"host":"192.168.0.168"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQH015NMV93G9E4MJRYAQ8","minor_version":1,"modified_at":"2025-03-16T05:41:14.917080+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable F1563E","unique_id":"444f8ef1563e","version":1},
      {"created_at":"2025-03-16T05:41:24.133569+00:00","data":{"host":"192.168.0.37"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc408594aeb2","version":1}]},"domain":"wiz","entry_id":"01JPEQH915759AK0WQW5864MG5","minor_version":1,"modified_at":"2025-05-23T21:45:01.359146+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 94AEB2","unique_id":"cc408594aeb2","version":1},
      {"created_at":"2025-03-16T05:41:27.309325+00:00","data":{"host":"192.168.0.50"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQHC4DH7505EYKYCWPJE70","minor_version":1,"modified_at":"2025-03-16T05:41:27.309330+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 559E02","unique_id":"cc4085559e02","version":1},
      {"created_at":"2025-03-16T05:41:32.124166+00:00","data":{"host":"192.168.0.20"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQHGTWC8HMZR1KVZQ3WTX9","minor_version":1,"modified_at":"2025-03-16T05:41:32.124171+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 2871EA","unique_id":"444f8e2871ea","version":1},
      {"created_at":"2025-03-16T05:41:35.508937+00:00","data":{"host":"192.168.0.31"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8e31f376","version":1}]},"domain":"wiz","entry_id":"01JPEQHM4M05FVXWJY9YXGXR39","minor_version":1,"modified_at":"2025-05-28T22:54:53.800820+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 31F376","unique_id":"444f8e31f376","version":1},
      {"created_at":"2025-03-16T05:41:42.062137+00:00","data":{"host":"192.168.0.21"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQHTHEETYZNERS8BPQ3BNT","minor_version":1,"modified_at":"2025-03-16T05:41:42.062141+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 02345E","unique_id":"cc408502345e","version":1},
      {"created_at":"2025-03-16T05:45:37.086552+00:00","data":{"host":"192.168.0.222"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8eb71246","version":1}]},"domain":"wiz","entry_id":"01JPEQS01YXWMR2VCQ3YDAMRJJ","minor_version":1,"modified_at":"2025-05-23T21:49:06.317883+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable B71246","unique_id":"444f8eb71246","version":1},
      {"created_at":"2025-03-16T05:45:41.684048+00:00","data":{"host":"192.168.0.114"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"6c299055087e","version":1}]},"domain":"wiz","entry_id":"01JPEQS4HMYSCGGE0DQZNYJRBE","minor_version":1,"modified_at":"2025-05-23T21:49:06.324091+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 55087E","unique_id":"6c299055087e","version":1},
      {"created_at":"2025-03-16T05:45:44.959168+00:00","data":{"host":"192.168.0.111"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQS7QZM4PEGS873NBRGC6H","minor_version":1,"modified_at":"2025-03-16T05:45:44.959173+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 378364","unique_id":"444f8e378364","version":1},
      {"created_at":"2025-03-16T05:45:48.635732+00:00","data":{"host":"192.168.0.219"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQSBAVHGNZ1S35Q1W0X0YN","minor_version":1,"modified_at":"2025-03-16T05:45:48.635737+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBWW Tunable 79BB7C","unique_id":"d8a01179bb7c","version":1},
      {"created_at":"2025-03-16T05:45:51.035356+00:00","data":{"host":"192.168.0.190"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQSDNVG2FNJCJWWM2KC595","minor_version":1,"modified_at":"2025-05-21T21:39:16.452196+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ Tunable White A48F37","unique_id":"6c2990a48f37","version":1},
      {"created_at":"2025-03-16T05:47:59.909797+00:00","data":{"host":"192.168.0.73"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"444f8e317b40","version":1}]},"domain":"wiz","entry_id":"01JPEQXBH59RK8T7978AAR902N","minor_version":1,"modified_at":"2025-05-23T21:49:06.321652+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 317B40","unique_id":"444f8e317b40","version":1},
      {"created_at":"2025-03-16T05:48:03.601093+00:00","data":{"host":"192.168.0.253"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPEQXF4HWWSPER2CKE6GEPQF","minor_version":1,"modified_at":"2025-03-24T14:31:50.806077+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBWW Tunable 79BB9E","unique_id":"d8a01179bb9e","version":1},
      {"created_at":"2025-03-16T12:30:05.241350+00:00","data":{"broker":"core-mosquitto","discovery":true,"password":"REDACTED","port":1883,"username":"homeassistant"},"disabled_by":null,"discovery_keys":{"hassio":[{"domain":"hassio","key":"a34156e9873a429ea91dc29ce07d2e70","version":1}]},"domain":"mqtt","entry_id":"01JPFEXKDSKY07K4B5BCAS8P4J","minor_version":2,"modified_at":"2025-03-16T12:30:05.241354+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Mosquitto broker","unique_id":null,"version":1},
      {"created_at":"2025-03-16T13:49:18.291248+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"6B:A7:AD:54:A4:41","version":1}]},"domain":"ibeacon","entry_id":"01JPFKEN2KJVYWTPDP7N8S7PWK","minor_version":1,"modified_at":"2025-03-16T13:49:18.291250+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"iBeacon Tracker","unique_id":null,"version":1},
      {"created_at":"2025-03-16T14:05:35.452264+00:00","data":{"device":{"path":"/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_dceb7d67ec6aef11a2e599adc169b110-if00-port0"}},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01JPFMCFAWDG9B6QG4JKW2N87R","minor_version":1,"modified_at":"2025-03-16T19:36:56.919360+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Sonoff Zigbee 3.0 USB Dongle Plus","unique_id":"10C4:EA60_dceb7d67ec6aef11a2e599adc169b110_ITead_Sonoff Zigbee 3.0 USB Dongle Plus","version":4},
      {"created_at":"2025-03-16T14:11:11.642148+00:00","data":{"app_data":{"push_token":"REDACTED","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.5 (2025.1264)","cloudhook_url":"https://hooks.nabu.casa/REDACTED","device_id":"2E20069F-5476-4A6E-AC0D-133F94C25EA7","device_name":"ePhone-uk","manufacturer":"Apple","model":"iPhone14,7","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"REDACTED","supports_encryption":true,"user_id":"e6011cb4a19340acbd7b2552a60f33db","webhook_id":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JPFMPQMT007A71XB6B9YNKQK","minor_version":1,"modified_at":"2025-05-26T01:10:44.280102+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"ePhone-uk","unique_id":"io.robbie.HomeAssistant-2E20069F-5476-4A6E-AC0D-133F94C25EA7","version":1},
      {"created_at":"2025-03-16T14:12:58.156665+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"01JPFMSZNCVPM8R4FFDA53MT4W","minor_version":1,"modified_at":"2025-03-16T14:12:58.156667+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"2025-03-16T15:13:26.207767+00:00","data":{"auth_implementation":"cloud","location_id":"7aafb88d-1ac2-4353-929f-c11c3c34a0fa","subscription_id":"ed34d362-7ba8-4eff-95e3-82094016dec3","token":{"access_tier":0,"access_token":"REDACTED","expires_at":1749072207.4214041,"expires_in":86399,"installed_app_id":"1ba69fab-fac9-4f01-803d-39a3362a55ac","refresh_token":"REDACTED","scope":"r:hubs:* r:locations:* r:rules:* r:scenes:* x:devices:* sse w:rules:* w:locations:* w:devices:* r:devices:* x:locations:* x:scenes:*","service":"smartthings","token_type":"bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"smartthings","entry_id":"01JPFR8PNZ6VNWGCTN98W2EARR","minor_version":2,"modified_at":"2025-06-03T21:23:28.736285+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Clapham High 90210","unique_id":"7aafb88d-1ac2-4353-929f-c11c3c34a0fa","version":3},
      {"created_at":"2025-03-16T17:27:40.097418+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JPFZYFT1Y5HJ5DY3KG24K9NG","minor_version":2,"modified_at":"2025-03-16T17:27:40.097420+00:00","options":{"entity_id":"switch.fairy_string_lights","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"fairy_string_lights","unique_id":null,"version":1},
      {"created_at":"2025-03-16T17:34:39.328132+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JPG0B970Z0DZR31TYMKKJ6DZ","minor_version":2,"modified_at":"2025-03-16T17:34:39.328134+00:00","options":{"entity_id":"switch.ensuite_fan","invert":false,"target_domain":"fan"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ensuite_fan","unique_id":null,"version":1},
      {"created_at":"2025-03-16T18:00:51.233138+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JPG1V891A4NGVH603K03KVGS","minor_version":2,"modified_at":"2025-03-16T18:00:51.233140+00:00","options":{"entity_id":"switch.kitchen_cupboards_lightstrip","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"kitchen_cupboards_lightstrip","unique_id":null,"version":1},
      {"created_at":"2025-03-16T18:34:09.047051+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1743751782596iHkfoB","token_info":{"access_token":"REDACTED","expire_time":7200,"refresh_token":"REDACTED","t":1748985658166,"uid":"eu1684863814878krRoP"},"user_code":"CxkrRoP"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01JPG3R78Q1Y31JQ3J8B46NTTH","minor_version":1,"modified_at":"2025-06-03T21:20:58.183451+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"E.appels@gmail.com","unique_id":null,"version":1},
      {"created_at":"2025-03-16T18:48:30.878280+00:00","data":{"password":"REDACTED","username":"e.appels@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"vesync","entry_id":"01JPG4JGWYQ1QD422CV6SCMKH9","minor_version":2,"modified_at":"2025-03-16T18:48:30.878284+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"e.appels@gmail.com","unique_id":null,"version":1},
      {"created_at":"2025-03-16T19:29:59.110168+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","SmartThings Hub #BE9A._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01JPG6YET6903W2A18Z04BHPZC","minor_version":1,"modified_at":"2025-03-16T19:29:59.110171+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-03-16T19:48:19.057813+00:00","data":{"app_data":{"push_token":"REDACTED","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.5 (2025.1264)","cloudhook_url":"https://hooks.nabu.casa/REDACTED","device_id":"BBB666C2-0C80-590F-97A3-753954744553","device_name":"macbook","manufacturer":"Apple","model":"MacBookAir10,1","no_legacy_encryption":true,"os_name":"macOS","os_version":"15.3.0","secret":"REDACTED","supports_encryption":true,"user_id":"e6011cb4a19340acbd7b2552a60f33db","webhook_id":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JPG800ZHMZV56ZY0SRC6DGEZ","minor_version":1,"modified_at":"2025-06-01T22:55:47.582628+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"MacBook Pro 🍎🦊","unique_id":"io.robbie.HomeAssistant-BBB666C2-0C80-590F-97A3-753954744553","version":1},
      {"created_at":"2025-03-17T15:09:54.413571+00:00","data":{"host":"192.168.0.217","mac":"e816567d9042","timeout":5,"type":21003},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e816567d9042","version":1}]},"domain":"broadlink","entry_id":"01JPJAEYVDEQVS6ZRZ7KD79HPX","minor_version":1,"modified_at":"2025-03-19T01:51:44.445375+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Broadlink RM4 Pro","unique_id":"e816567d9042","version":1},
      {"created_at":"2025-03-17T16:23:30.518410+00:00","data":{"devices":[{"host":"192.168.0.83","name":"PlayStation 4","region":"United Kingdom"}],"token":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"ps4","entry_id":"01JPJENQEPTSQ4W1RD4W8Z2J7P","minor_version":1,"modified_at":"2025-03-17T16:23:30.518415+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"PlayStation 4","unique_id":null,"version":3},
      {"created_at":"2025-03-17T17:50:40.867706+00:00","data":{"device_id":"uuid:bad45e5f-19cb-4e4b-879b-eee5bb21eef2","mac":"1c:86:9a:76:f7:68","type":"urn:schemas-upnp-org:device:MediaRenderer:1","url":"http://192.168.0.46:9197/dmr"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:bad45e5f-19cb-4e4b-879b-eee5bb21eef2","version":1}]},"domain":"dlna_dmr","entry_id":"01JPJKNB7338ZQ5QAW9S51D63Z","minor_version":1,"modified_at":"2025-03-17T17:50:40.867709+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Bedroom TV","unique_id":"uuid:bad45e5f-19cb-4e4b-879b-eee5bb21eef2","version":1},
      {"created_at":"2025-03-17T18:25:11.711189+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0"},"radio_type":"ezsp"},"disabled_by":"user","discovery_keys":{},"domain":"zha","entry_id":"01JPJNMHGZNWDK29M9SD39FVPA","minor_version":1,"modified_at":"2025-03-17T18:25:11.711195+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0","unique_id":null,"version":4},
      {"created_at":"2025-03-17T18:51:16.286824+00:00","data":{"token":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JPJQ49DYHVW4AAZTB0D0TKDK","minor_version":1,"modified_at":"2025-03-17T18:51:16.286826+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2025-03-18T03:53:25.006520+00:00","data":{"host":"192.168.0.77"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc4085b22c1e","version":1}]},"domain":"wiz","entry_id":"01JPKP4ZRE5T4DKGGH29SHD8GM","minor_version":1,"modified_at":"2025-05-23T21:49:06.319933+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable B22C1E","unique_id":"cc4085b22c1e","version":1},
      {"created_at":"2025-03-18T03:55:42.423410+00:00","data":{"host":"192.168.0.91"},"disabled_by":null,"discovery_keys":{},"domain":"wiz","entry_id":"01JPKP95YQHV1G1FYB4J02W1BF","minor_version":1,"modified_at":"2025-03-24T14:31:50.812411+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"WiZ RGBW Tunable 6A9006","unique_id":"6c29906a9006","version":1},
      {"created_at":"2025-03-18T10:40:57.296036+00:00","data":{"auth_implementation":"withings","cloudhook_url":"https://hooks.nabu.casa/REDACTED","token":{"access_token":"REDACTED","expires_at":1749000178.240646,"expires_in":10800,"refresh_token":"REDACTED","scope":"user.info,user.metrics,user.activity,user.sleepevents","status":0,"token_type":"Bearer","userid":42408282},"webhook_id":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"withings","entry_id":"01JPMDF6YFVFNVD0TRAHA5AH45","minor_version":1,"modified_at":"2025-06-03T22:22:58.240693+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Withings","unique_id":"42408282","version":1},
      {"created_at":"2025-03-18T14:36:21.123888+00:00","data":{"mac":"C4:5B:BE:5C:F9:81"},"disabled_by":null,"discovery_keys":{},"domain":"ambient_network","entry_id":"01JPMTY7R3ZB6T6RJ5DKYCCN4P","minor_version":1,"modified_at":"2025-03-18T14:36:21.123892+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Spiti","unique_id":"C4:5B:BE:5C:F9:81","version":1},
      {"created_at":"2025-03-21T19:13:54.846832+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JPX20M4Y9Q8Y4G0TFEKAJJEX","minor_version":2,"modified_at":"2025-03-21T19:13:54.846834+00:00","options":{"entity_id":"switch.kitchen_climate_child_lock","invert":false,"target_domain":"lock"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Child lock","unique_id":null,"version":1},
      {"created_at":"2025-03-21T19:14:27.928830+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JPX21MERQG7VQRYDYNPC9768","minor_version":2,"modified_at":"2025-03-21T19:14:27.928832+00:00","options":{"entity_id":"switch.living_room_climate_child_lock","invert":false,"target_domain":"lock"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Child lock","unique_id":null,"version":1},
      {"created_at":"2025-03-30T09:06:31.041096+00:00","data":{"ignored_zones":[],"tolerance":1.0,"tracked_entities":["person.evert","device_tracker.iphone_14","device_tracker.apple_watch","device_tracker.macbook"],"zone":"zone.home"},"disabled_by":null,"discovery_keys":{},"domain":"proximity","entry_id":"01JQK4TXG1X91J8J3EZMFPYFH4","minor_version":1,"modified_at":"2025-03-30T09:06:31.041101+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-31T11:09:24.847054+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"01JQNY8NFFCN99MJC2DBHKVTN6","minor_version":3,"modified_at":"2025-03-31T11:09:24.847057+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"System Monitor","unique_id":null,"version":1},
      {"created_at":"2025-03-31T11:22:44.416288+00:00","data":{"hostname":"myip.opendns.com","ipv4":true,"ipv6":false,"name":"myip"},"disabled_by":null,"discovery_keys":{},"domain":"dnsip","entry_id":"01JQNZ12A0W8N4HM63YHVCT3AB","minor_version":2,"modified_at":"2025-03-31T11:22:44.416294+00:00","options":{"port":53,"port_ipv6":53,"resolver":"208.67.222.222","resolver_ipv6":"208.67.222.222"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"myip","unique_id":"myip.opendns.com","version":1},
      {"created_at":"2025-03-31T11:28:34.446970+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"speedtestdotnet","entry_id":"01JQNZBR4E52TQZQJCBCADDE5F","minor_version":1,"modified_at":"2025-03-31T11:28:34.446972+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"SpeedTest","unique_id":null,"version":1},
      {"created_at":"2025-03-31T16:01:19.422612+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"history_stats","entry_id":"01JQPEZ5HYW7BV249QW77MWB8D","minor_version":1,"modified_at":"2025-03-31T16:01:19.422616+00:00","options":{"duration":{"days":0,"hours":1,"minutes":0,"seconds":0},"end":"{{ now() }}","entity_id":"counter.log_error_counter","name":"Errors Last Hour","state":["on"],"type":"count"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Errors Last Hour","unique_id":null,"version":1},
      {"created_at":"2025-03-31T16:02:11.765262+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"history_stats","entry_id":"01JQPF0RNNBAR2E0H6PG3XZ6JJ","minor_version":1,"modified_at":"2025-03-31T16:02:11.765264+00:00","options":{"duration":{"days":0,"hours":24,"minutes":0,"seconds":0},"end":"{{ now() }}","entity_id":"counter.log_error_counter","name":"Errors Last 24 Hours","state":["on"],"type":"count"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Errors Last 24 Hours","unique_id":null,"version":1},
      {"created_at":"2025-03-31T17:42:07.454801+00:00","data":{},"disabled_by":"user","discovery_keys":{},"domain":"folder_watcher","entry_id":"01JQPMQQTY5CHACV8Q3V3FMYM9","minor_version":1,"modified_at":"2025-03-31T17:42:07.454805+00:00","options":{"folder":"/config/hestia/core/json","patterns":["*","*JSON"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Folder Watcher /config/hestia/core/json","unique_id":null,"version":1},
      {"created_at":"2025-03-31T17:42:44.979418+00:00","data":{},"disabled_by":"user","discovery_keys":{},"domain":"folder_watcher","entry_id":"01JQPMRWFK6RH0NHEQ3HX8B91W","minor_version":1,"modified_at":"2025-03-31T17:42:44.979424+00:00","options":{"folder":"/config/hestia/core/patch","patterns":["*"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Folder Watcher /config/hestia/core/patch","unique_id":null,"version":1},
      {"created_at":"2025-03-31T17:42:56.923254+00:00","data":{},"disabled_by":"user","discovery_keys":{},"domain":"folder_watcher","entry_id":"01JQPMS84V4KJPJ6YFAHE4SC7V","minor_version":1,"modified_at":"2025-03-31T17:42:56.923257+00:00","options":{"folder":"/config/hestia/core/generated","patterns":["*"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Folder Watcher /config/hestia/core/generated","unique_id":null,"version":1},
      {"created_at":"2025-03-31T20:46:54.592828+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"folder_watcher","entry_id":"01JQPZA340DHEJYYYCWWFF2P3M","minor_version":1,"modified_at":"2025-03-31T20:46:54.592833+00:00","options":{"folder":"/config/hestia/tools/iris/data/","patterns":["*"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Folder Watcher /config/hestia/tools/iris/data/","unique_id":null,"version":1},
      {"created_at":"2025-04-02T17:45:50.761736+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JQVSQZX997QGE05X0WQ0NGWF","minor_version":1,"modified_at":"2025-04-02T17:45:50.761740+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-19T00:53:52.377041+00:00","data":{"cooler":null,"humidity_sensor":"sensor.combined_humidity_bedroom","model":"Zigbee thermostatic radiator valve/Zigbee thermostatic radiator valve","name":"Bedroom Thermostat","off_temperature":18,"outdoor_sensor":"sensor.clapham_temperature_outside","target_temp_step":"0.0","temperature_sensor":"sensor.combined_temperature_bedroom","thermostat":[{"adapter":null,"advanced":{"calibration":"local_calibration_based","calibration_mode":"heating_power_calibration","child_lock":false,"heat_auto_swapped":false,"homematicip":false,"no_off_system_mode":true,"protect_overheating":false},"integration":"mqtt","model":"Zigbee thermostatic radiator valve","trv":"climate.bedroom_left"},{"adapter":null,"advanced":{"calibration":"local_calibration_based","calibration_mode":"heating_power_calibration","child_lock":false,"heat_auto_swapped":false,"homematicip":false,"no_off_system_mode":false,"protect_overheating":false},"integration":"mqtt","model":"Zigbee thermostatic radiator valve","trv":"climate.bedroom_right"}],"tolerance":1.0,"weather":"weather.forecast_home","window_off_delay":180,"window_off_delay_after":600,"window_sensors":null},"disabled_by":null,"discovery_keys":{},"domain":"better_thermostat","entry_id":"01JS5RK7KSBDH319C3EXFTK4AD","minor_version":1,"modified_at":"2025-04-19T00:53:52.377043+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Bedroom Thermostat","unique_id":"Bedroom Thermostat_climate.bedroom_left_climate.bedroom_right","version":6},
      {"created_at":"2025-04-25T12:26:35.732444+00:00","data":{"alias":"Kitchen Corner","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.66","model":"L530","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSPEKYTMSA4Z20WKQ7TTRFZQ","minor_version":5,"modified_at":"2025-04-25T12:26:35.732449+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Kitchen Corner L530","unique_id":"1c:61:b4:b6:af:6b","version":1},
      {"created_at":"2025-04-26T16:29:50.785705+00:00","data":{"alias":"Upstairs Lightstrip","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.220","model":"L900","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSEY2T124RSHJ55ZEJXQ762","minor_version":5,"modified_at":"2025-04-26T16:29:50.785710+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Upstairs Lightstrip L900","unique_id":"9c:53:22:bc:59:06","version":1},
      {"created_at":"2025-04-26T16:33:16.076119+00:00","data":{"alias":"Fairy String Lights","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.223","model":"P110","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSF4B9CAY6T1T7R8NFHJ4Q7","minor_version":5,"modified_at":"2025-05-23T21:49:01.943902+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Fairy String Lights P110","unique_id":"9c:53:22:75:10:26","version":1},
      {"created_at":"2025-04-26T16:40:12.464063+00:00","data":{"alias":"Cameron","camera_credentials":{"password":"REDACTED","username":"EyeBabylon"},"connection_parameters":{"device_family":"SMART.IPCAMERA","encryption_type":"AES","https":true,"login_version":3},"credentials_hash":"eyJ1biI6ImUuYXBwZWxzQGdtYWlsLmNvbSIsInB3ZCI6IkVhIWNsYXBoYW0yNSJ9","host":"192.168.0.67","live_view":true,"model":"C200","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSFH1XG6GCBMGX2C8XFWVN0","minor_version":5,"modified_at":"2025-04-26T16:40:12.464068+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Cameron C200","unique_id":"f0:a7:31:cb:6d:51","version":1},
      {"created_at":"2025-04-26T16:54:14.047645+00:00","data":{"alias":"Hallway Lightstrip","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.233","model":"L900","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSGAQRZH70ZQETNKPJDE0SQ","minor_version":5,"modified_at":"2025-04-26T16:54:14.047648+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Hallway Lightstrip L900","unique_id":"9c:53:22:bc:57:b1","version":1},
      {"created_at":"2025-04-26T16:54:28.353948+00:00","data":{"alias":"Downstairs Lightstrip","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.116","model":"L900","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSGB5R1JVRTS2R61S9CZ8F1","minor_version":5,"modified_at":"2025-05-23T21:49:01.942622+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Downstairs Lightstrip L900","unique_id":"9c:53:22:bc:56:8b","version":1},
      {"created_at":"2025-04-26T16:54:35.192743+00:00","data":{"alias":"Kitchen Cupboards Lightstrip","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.71","model":"P110","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSGBCDR2WGDWJPXQHHJP62M","minor_version":5,"modified_at":"2025-05-23T21:49:01.925800+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Kitchen Cupboards Lightstrip P110","unique_id":"30:de:4b:d0:ba:98","version":1},
      {"created_at":"2025-04-26T16:54:44.114552+00:00","data":{"alias":"Ensuite Lightstrip","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.58","model":"L930","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSGBN4JQTC1BB91ESK8AJCX","minor_version":5,"modified_at":"2025-05-23T21:49:01.945879+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Ensuite Lightstrip L930","unique_id":"48:22:54:ab:74:63","version":1},
      {"created_at":"2025-04-26T16:54:51.275212+00:00","data":{"alias":"HP27i Monitor","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.36","model":"P100","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"f0a731351908","version":1}]},"domain":"tplink","entry_id":"01JSSGBW4BBYEXX86EF8F68FXA","minor_version":5,"modified_at":"2025-05-28T13:07:22.647666+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"HP27i Monitor P100","unique_id":"f0:a7:31:35:19:08","version":1},
      {"created_at":"2025-04-26T16:54:59.923137+00:00","data":{"alias":"Ensuite Fan","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.224","model":"P100","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSGC4JKH0QSK2M0FQ3KSYFW","minor_version":5,"modified_at":"2025-05-23T21:49:01.948142+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Ensuite Fan P100","unique_id":"f0:a7:31:35:27:62","version":1},
      {"created_at":"2025-04-26T16:55:14.551096+00:00","data":{"alias":"Tapo IoT Hub","connection_parameters":{"device_family":"SMART.TAPOHUB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"Y9uYl5sewKs5DR3wU+HAKLkK1LlFyxpmg9RaRuEo0/w=","host":"192.168.0.221","model":"H100","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JSSGCJVQX0ERRF9A0FX4J2XP","minor_version":5,"modified_at":"2025-05-23T21:49:01.930937+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Tapo IoT Hub H100","unique_id":"9c:53:22:6a:30:5c","version":1},
      {"created_at":"2025-04-26T17:18:10.139450+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JSSHPJ6VTFV843PV1NMMP6K0","minor_version":2,"modified_at":"2025-04-26T17:18:10.139452+00:00","options":{"entity_id":"switch.kitchen_cupboards_lightstrip_tplink","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"kitchen_cupboards_lightstrip_tplink","unique_id":null,"version":1},
      {"created_at":"2025-05-01T04:20:40.578978+00:00","data":{"alias":"TP-LINK_Power Strip_EFA1","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.0.32","model":"KP303","uses_http":false},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JT516H029JDP8ZZDN4J3BD48","minor_version":5,"modified_at":"2025-05-23T21:49:01.929144+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"TP-LINK_Power Strip_EFA1 KP303","unique_id":"98:25:4a:b9:ef:a1","version":1},
      {"created_at":"2025-05-01T04:21:58.290228+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JT518WWJ7CHQ6SEVGEJB2TZ5","minor_version":2,"modified_at":"2025-05-01T04:21:58.290230+00:00","options":{"entity_id":"switch.bedroom_fan","invert":false,"target_domain":"fan"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Bedroom Fan","unique_id":null,"version":1},
      {"created_at":"2025-05-01T08:59:33.368644+00:00","data":{"host":"192.168.0.175"},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JT5H55KRQEPAD405E9Q8CRBW","minor_version":5,"modified_at":"2025-05-01T09:06:03.157658+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"D5FC H100 (192.168.0.175)","unique_id":"a8:6e:84:70:d5:fc","version":1},
      {"created_at":"2025-05-11T01:08:36.500289+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"history_stats","entry_id":"01JTYE610MSVXY86GX11D5R8ZX","minor_version":1,"modified_at":"2025-05-11T01:08:36.500294+00:00","options":{"end":"{{ now() }}","entity_id":"fan.bedroom_fan","name":"Bedroom Fan Daily Runtime","start":"{{ now().replace(hour=0, minute=0, second=0) }}","state":["on"],"type":"time"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Bedroom Fan Daily Runtime","unique_id":null,"version":1},
      {"created_at":"2025-05-21T18:21:55.185951+00:00","data":{"file_path":"/config/hestia/core/registry/omega_device_registry.json","platform":"sensor"},"disabled_by":null,"discovery_keys":{},"domain":"file","entry_id":"01JVT198KHGN4D7M0EBBPANS51","minor_version":1,"modified_at":"2025-05-24T13:04:48.642756+00:00","options":{"value_template":"{% from 'registry_macros.jinja' import validate_registry_strict %}\n{{ validate_registry_strict(value) }}"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Sensor [/config/hestia/core/registry/omega_device_registry.json]","unique_id":null,"version":2},
      {"created_at":"2025-05-21T18:22:30.896579+00:00","data":{"file_path":"/config/hestia/core/registry/alpha_light_registry.json","platform":"sensor"},"disabled_by":null,"discovery_keys":{},"domain":"file","entry_id":"01JVT1ABFG8D50F3YP5RQAYVGB","minor_version":1,"modified_at":"2025-05-24T13:04:40.879511+00:00","options":{"value_template":"{% from 'registry_macros.jinja' import validate_registry_strict %}\n{{ validate_registry_strict(value) }}"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Sensor [/config/hestia/core/registry/alpha_light_registry.json]","unique_id":null,"version":2},
      {"created_at":"2025-05-21T18:22:51.677037+00:00","data":{"file_path":"/config/hestia/core/registry/omega_room_registry.json","platform":"sensor"},"disabled_by":null,"discovery_keys":{},"domain":"file","entry_id":"01JVT1AZRWS68KJ2P7FWMBKQN4","minor_version":1,"modified_at":"2025-05-24T13:04:51.790419+00:00","options":{"value_template":"{% from 'registry_macros.jinja' import validate_registry_strict %}\n{{ validate_registry_strict(value) }}"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Sensor [/config/hestia/core/registry/omega_room_registry.json]","unique_id":null,"version":2},
      {"created_at":"2025-05-21T18:23:24.367139+00:00","data":{"file_path":"/config/hestia/core/registry/alpha_sensor_registry.json","platform":"sensor"},"disabled_by":null,"discovery_keys":{},"domain":"file","entry_id":"01JVT1BZPFJCK1KPW3AQBPY16G","minor_version":1,"modified_at":"2025-05-24T13:04:44.887222+00:00","options":{"value_template":"{% from 'registry_macros.jinja' import validate_registry_strict %}\n{{ validate_registry_strict(value) }}"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Sensor [/config/hestia/core/registry/alpha_sensor_registry.json]","unique_id":null,"version":2},
      {"created_at":"2025-05-21T18:26:43.223203+00:00","data":{"file_path":"/config/hestia/tools/clio/data/clio_documentation.md","platform":"sensor"},"disabled_by":null,"discovery_keys":{},"domain":"file","entry_id":"01JVT1J1WQY562NQF7WPNH870A","minor_version":1,"modified_at":"2025-05-21T18:26:43.223207+00:00","options":{"value_template":"Last generated: {{ as_timestamp(now()) | timestamp_custom('%Y-%m-%d %H:%M:%S') }}"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Sensor [/config/hestia/tools/clio/data/clio_documentation.md]","unique_id":null,"version":2},
      {"created_at":"2025-05-25T16:19:57.563626+00:00","data":{"auth_implementation":"cloud","folder_id":"46390D92AFF57DF2!218","folder_name":"backups_176dbb64","token":{"access_token":"REDACTED","expires_at":1748990883.8825872,"expires_in":3600,"id_token":"REDACTED","refresh_token":"REDACTED","scope":"Files.ReadWrite.AppFolder openid","service":"onedrive","token_type":"bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"onedrive","entry_id":"01JW43WTFV6RPTA2WC7104ADYA","minor_version":2,"modified_at":"2025-06-03T21:48:03.882635+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Evert Appels's OneDrive","unique_id":"46390d92aff57df2","version":1},
      {"created_at":"2025-05-25T18:02:09.623114+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JW49QYTQ18W5Q3WCVVV196CW","minor_version":1,"modified_at":"2025-05-25T18:02:09.623121+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-03T22:06:55.335534+00:00","data":{"host":"100.92.58.104","port":61208,"ssl":false,"verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"glances","entry_id":"01JWVXAKB7T692CSENBPSFPMHG","minor_version":1,"modified_at":"2025-06-03T22:06:55.335539+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"100.92.58.104:61208","unique_id":null,"version":1},
      {"created_at":"2025-06-03T22:07:48.399302+00:00","data":{"host":"192.168.0.108","port":61208,"ssl":false,"verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"glances","entry_id":"01JWVXC75FJBZ75ZE12G7E5Y03","minor_version":1,"modified_at":"2025-06-03T22:07:48.399309+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.0.108:61208","unique_id":null,"version":1}
    ]
  }
}